GEMINI_API_KEY="AIzaSyCtbBr9O_L4eTjBoCz6-V8cGwK7Tx1eXO4"
NOTION_TOKEN="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" # 1단계 3번에서 복사한 토큰
NOTION_DATABASE_ID="200d1b9c-3ba2-808f-b205-e07e03ea0e42" # 1단계 2번에서 복사한 데이터베이스 ID
